{
  "AppSettings": {
    "Token": "super secret key = long randomly generated thing"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dh2engrct",
    "ApiKey": "215415527657796",
    "ApiSecret": "EwwLkRQtbbre-xiMS40K7Nv7YLw"
  }
}
